.title {
  font-weight: 500;
  font-size: 42px;
  line-height: 50px;
  color: var(--white);
  padding: 30px 10px 0px 15px;
  font-family: "DrukWideMedium";
}
.cardContainer {
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #050505 23.44%, #2d2d2d 100%);
  border-radius: 10px;
  margin: 12px;
  padding: 20px 10px;
}
.tickImage {
}

.cardTitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: var(--white);
  display: flex;
  justify-content: space-between;
}

.cardAdd {
  display: flex;
  flex-direction: column;
}
.cardHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cardInfo {
  padding: 25px 6px;
}
.amountETH {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: var(--white);
  margin: 0px;
}
.amount {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: var(--white);
  display: flex;
  margin: 0;
}
.tickets {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: var(--white);
  display: flex;
  margin: 0;
}
.depositButton {
  border: 0.5px solid #f1f1f1;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  width: 63px;
  height: 53px;
  cursor: pointer;
}
.depositName {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: var(--white);
  margin: 2px;
}
.cardButtons {
  padding: 20px 10px;
  display: flex;
}
.unLink {
  padding: 30px 10px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.withDrawButton {
  border: 0.5px solid #f1f1f1;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  width: 76px;
  height: 53px;
  margin: 0px 7px;
  cursor: pointer;
}
.unLinkBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}
